
*{
    scroll-behavior: smooth;
    box-sizing: border-box;
}

.main_container {
  max-width: 1920px;
  padding: 0 1rem;
  margin: 0 auto;
  width: 100%;
}


/*--------- Common section Header for Sponsors, Services, Testimonials, Contact Us section ---------  */

.section_header {
  max-width: 640px;
  margin: auto;
  text-align: center;
}

.section_header_title {
    font-weight: 600;
    font-size: 44px;
  color: #3b82f6;
  margin-bottom: 16px; 
}

.section_header_subtitle {
  font-size: 16px;
  
  color: #475569; /* color-paragraph */
}

@media screen and (max-width: 800px) {
    .section_header{
        text-align: left;
        margin: unset;
    }
  .section_header_title {
    font-size: 36px;
    margin-bottom: 12px;
  }

  .section_header_subtitle {
    font-size: 16px;
  
  }
}
 
@media screen and (max-width:500px){
    .section_header_title{
        font-size: 26px;
    }
}


/*  ------------------ Coming Soon Tooltip ---------*/

.coming_soon_wrapper {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.coming_soon_message {
  position: absolute;
  top: -12px;
  left: 100%;
  font-size: 13px;
  transform: translateY(-120%);
  background-color: white;
  color: #334155; /* slate-700 */
  padding: 8px 14px;
  border-radius: 8px;
  border: 1px solid #e2e8f0; /* slate-200 */
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  white-space: nowrap;
  z-index: 999;
  font-weight: 600;
}

.coming_soon_message.show {
    opacity: 1;
  animation: fadeSlideDown 0.4s ease-out forwards;
}

@keyframes fadeSlideDown {
  from {
    opacity: 0;
    transform: translateY(-50%);
  }
  to {
    opacity: 1;
    transform: translateY(-30%);
  }
}

@media screen and (max-width: 600px) {
  .coming_soon_message {
    left: 50%;
    transform: translate(-50%, -120%);
  }
}

/* ---------- Home page section Buttons --------  */

.button {
  display: flex;
  align-items: center;
  width: fit-content;
  gap: 4px; 
  border-radius: 52px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #fff;
  transition: transform 0.3s ease, background-color 0.3s ease, border 0.3s ease,
    all 0.3s ease;
}
.button-primary {
  border: 1px solid #3b82f6; /* brand-500 */
  background-color: #3b82f6;
  color: white;
}
.button-primary:hover {
  border: 1px solid #3676e0; /* brand-600 */
  background-color: #3676e0;
}
.button-outline {
  background-color: transparent;
  border: 1px solid #e3e8f0; /* slate-200 */
  color: #e3e8f0;
}

.button-sm {
  padding: 6px 12px;
  font-size: 14px;
}

.button-md {
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 600;
}

.button-lg {
  padding: 16px 32px;
  font-size: 18px;
  font-weight: 600;
}

.button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

@media screen and (max-width: 600px) {
  .button-lg {
    font-size: 16px;
  }
}

/* Animated outline button effect */
.button-outline-animated {
  position: relative;
  overflow: hidden;
  transition: color 0.3s ease;
  z-index: 1;
}

.button-outline-animated::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: -5em;
  margin: auto;
  width: 20em;
  height: 20em;
  border-radius: 50%;
  transition: all 0.5s ease-out;
  z-index: -1;
}

.button-outline-animated:hover::before {
  box-shadow: inset 0 0 0 10em #3b82f6; /* brand-500 */
}

.button-outline-animated:hover {
  color: white;
  border-color: #3b82f6;
}

.button-scroll-down {
  padding: 16px 24px !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  color: rgba(255, 255, 255, 0.3) !important;
  border-radius: 52px;
}

/* Initial bounce animation */
@keyframes bounceDownButton {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(6px);
  }
  60% {
    transform: translateY(3px);
  }
}

.button-scroll-down {
  position: relative;
  overflow: hidden;
  padding: 20px 24px !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  color: rgba(255, 255, 255, 0.3) !important;
  border-radius: 52px;
  animation: bounceDownButton 2s ease infinite;
  animation-iteration-count: 1;
  font-size: 16px;
}

.button-scroll-down svg {
  margin-left: 8px;
  transition: transform 0.3s ease;
}

.button-scroll-down:hover svg {
  transform: scale(1.2);
}

/* Optional underline effect */
.button-scroll-down::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  background: currentColor;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.button-scroll-down:hover::after {
  transform: scaleX(1);
}

@media screen and (max-width: 600px) {
  .button-scroll-down {
    display: none;
  }
}


/* ---------- Header section ------------ */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: transform 0.3s ease-in-out;
  z-index: 100000;
}
.header--hidden {
  transform: translateY(-100%);
}
.header--visible {
  transform: translateY(0%);
}
.header_container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1300px;
  margin: 16px auto 0;
  padding: 8px 24px;
  background-color: #ffffff;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: 52px;
  border: rgba(107, 114, 128, 0.1);  /* Tailwind bg-gray/10 | --gray-500-opacity-10 */
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05),
    0 4px 6px -4px rgba(0, 0, 0, 0.05);
}
.header_left {
  display: flex;
  align-items: center;
  gap: 48px;
}
.header_logo img {
  width: 100px;
}
.header_desktop_menu {
  display: flex;
  align-items: center;
  gap: 16px;
}
.header_desktop_menu a {
  font-size:14px;
  color: #1f2937; /* gray-800 */
  padding: 16px 16px;
  border-radius: 8px;
  transition: color 0.3s ease, background 0.3s ease;
}
.header_desktop_menu a:hover {
  color: #3b82f6;
}
.header_right_desktop {
  display: flex;
  gap: 8px;
}
.header_right_desktop .button {
  padding: 8px 16px !important;
  font-size: 14px !important;
  border: none;
}
.header_right_desktop .button:hover {
  background: #2a5caf; /* brand-700 */
}
.header_right_desktop .button-outline {
  border: 1px solid rgba(107, 114, 128, 0.3); /* (--gray-500-opacity-30) */
  color: #475569; /* color-paragraph */
}
.header_right_desktop .button-outline:hover {
  background: rgba(107, 114, 128, 0.1); /* (--gray-500-opacity-10) */
}
.hamburger {
  display: none;
  cursor: pointer;
}
.hamburger_icon {
  width: 24px;
  height: 24px;
  display: none;
  fill: #020617;
}
.icon-bars {
  display: inline-block;
}
.hamburger.open .icon-bars {
  display: none;
}
.hamburger.open .icon-close {
  display: inline-block;
}
.header .coming_soon_wrapper {
  display: flex;
  
    position: relative;
  flex-direction: column;
}

/* Mobile Overlay */
.header_mobile_overlay {
    display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 9998;
}

.header_mobile_menu {
  position: absolute;
  top: 100%;
  right: 0;
  width: 280px;
  border-radius: 12px;
  border: 1px solid #ebf3fe; /* (--brand-50) */
  background: white;
  display: flex;
  flex-direction: column;
  z-index: 9999;
  padding: 8px 0 24px;
  transform: translateX(100%);
  opacity: 0;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.header_mobile_menu.show {
    display: none;
  transform: translateX(0%);
  opacity: 1;
}
.header_mobile_menu_links {
  padding: 24px;
  display: flex;
  flex-direction: column;
}

.header_mobile_menu_links .mobile_menu_link {
  margin-left: 12px;
  font-size: 15px;
  padding: 12px 8px;
  border-bottom: 0.5px solid #c2d8fc; /* (--brand-100) */
  transition: color 0.3s ease, background 0.3s ease;
}
.header_mobile_menu_links .mobile_menu_link:hover {
  color: #3b82f6 !important;
}
.header_mobile_menu .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 16px;
}
.header_mobile_menu .buttons .button {
  padding: 8px 56px;
  font-weight: 600;
  font-size: 14px !important;
  border: none;
}
.header_mobile_menu .buttons .button-outline:hover { 
  background: #2a5caf; /* (--brand-700) */
}
.header_mobile_menu .buttons .button-outline {
  border: 1px solid rgba(107, 114, 128, 0.3); /* (--gray-500-opacity-30) */
  color: #475569; /* color-paragraph */
}
.header_mobile_menu .buttons .button-outline:hover {
  background: rgba(107, 114, 128, 0.1); /* (--gray-500-opacity-10) */
}
.header .button-outline-animated:hover::before {
  box-shadow: none;
}

@media screen and (max-width: 1100px) {
  .header_left {
    gap: 24px;
  }
  .header_desktop_menu {
    gap: 8px;
  }
}
@media screen and (max-width: 900px) {
    .header_mobile_menu.show{
        display: block;
    }
  .header_container {
    margin: 24px auto 0;
    padding: 16px;
  }
  .header_desktop_menu {
    display: none;
  }
  .header_right_desktop {
    display: none;
  }
  .hamburger {
    display: block;
  }
}


.header .coming_soon_message {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  background:white ;
  color: #1f2937;
  padding: 8px 12px;
  font-size: 13px;
  border-radius: 6px;
  white-space: nowrap;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  z-index: 10;
  margin-top: 8px;
}

.header .coming_soon_wrapper {
  position: relative;
}

.header .coming_soon_message.show {
  opacity: 1;
  visibility: visible;
}


/* ------------- Hero section ----------------- */

.hero_container,
.hero_title,
.hero_text {
  display: grid;
}
.spotlight {
  pointer-events: none;
  position: absolute;
  inset: 0;
  z-index: -1;
  overflow: hidden;
  background: #020617; /* surface-hero */
}
.hero {
  height: 100vh;
  display: grid;
  justify-items: center;
  align-items: center;
  color: white;
  background: #020617;
  background: none;
  width: 100%;
  text-align: center;
}
.hero_container {
  gap: 32px;
  place-items: center;
  margin-top: 120px;
  z-index: 1;
}

.hero p {
  color: #e2e8f0; /* slate-200 */
  font-size: 16px;
  line-height: 150%;
}
.hero_title {
  gap: 8px;
}
.hero_title h1 {
  font-size: 80px;
  /* font-weight: 500; */
  line-height: 105%;
  letter-spacing: 0.03em;
  font-weight: 600;
}
.hero_title h3 {
  font-size: 40px;
  line-height: 130%;
  font-weight: 600;
}
.hero_title_span {
  color: #ffe066;
  letter-spacing: 0.02em;
}
.hero_text {
  gap: 12px;
}
.hero_buttons {
  display: flex;
  gap: 24px;
}
.hero .button-outline-animated:hover::before {
  box-shadow: inset 0 0 0 10em white;
}

.hero .button-outline-animated:hover {
  color: #2a5caf; /* brand-700 */
  border-color: white;
}

.hero .coming_soon_wrapper {
  position: relative;
  display: inline-block;
}
.hero .coming_soon_message {
  visibility: hidden;
  font-size: 13px;
  background-color: white;
  color: #334155; /* slate-700 */
  padding: 8px 12px;
  border-radius: 8px;
  font-weight: 600;
  border: 1px solid #e2e8f0; /* slate-200 */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px !important;
  text-align: center;
  position: absolute;
  top: -50% !important;
  left: 100% !important;
  transform: translate(-50%, -10%) scale(0.95) !important;
  white-space: nowrap;
  z-index: 10;
  opacity: 1;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.hero .coming_soon_message.show {
  visibility: visible;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1) !important; 
}

@media screen and (max-width: 600px) {
  .hero_title h1 {
    font-size: 65px;
  }
}

@media screen and (max-width: 768px) {
  .hero_title h1 {
    font-size: 50px;
  }
  .hero_title h3 {
    font-size: 28px;
  }
}

@media screen and (max-width: 600px) {
  .hero_container {
    text-align: left;
    gap: 24px;
    justify-items: flex-start;
    margin-top: 56px;
  }
  .hero_title {
    gap: 20px;
  }
  .hero_text {
    gap: 12px;
  }
  .hero p {
    font-size: 14px;
  }
  .hero_buttons {
    margin-top: 10px;
    flex-direction: column;
    gap: 20px;
  }
}

@media screen and (max-width: 500px) {
  .hero_title h1 {
    font-size: 44px;
  }
  .hero_title h3 {
    font-size: 22px;
  }
}


/* Sponsors Section */

.sponsors {
  padding-top: 48px ;
}
.sponsors h2 {
  color: #3b82f6;
  text-align: center;
  margin-bottom: 32px;
 font-size:44px ; 
 font-weight: 600;
}

.sponsors_slider {
  overflow: hidden;
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: auto;     
}
.sponsors_track {
  display: flex;
  gap: 96px;
  animation: scrollSponsors 20s linear infinite;
  width: max-content; 
}
.sponsors_slider:hover .sponsors_track {
  animation-play-state: paused;
}


@keyframes scrollSponsors {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.sponsor_logo {
  flex: 0 0 auto;
  width: 180px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.4s ease;
}
.sponsor_logo img {
  max-width: 100%;
  height: auto;
}
.sponsor_logo:hover {
  transform: scale(1.03);
}
.sponsors_slider{
    position: relative;
    padding: 16px 0;
    border-radius: 12px;
}
.sponsors_left_gradient {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 10%;
  height: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  z-index: 1;
  pointer-events: none;
}
.sponsors_right_gradient {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 10%;
  height: 100%;
  background: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  z-index: 1;
  pointer-events: none;
}
@media screen and (max-width: 800px) {
  .sponsors h2 {
    text-align: left;
    font-size: 36px;
  }
  .sponsors_slider{
    padding: 8px;
  }
  .sponsors_track {
  gap: 32px;
}
  .sponsor_logo {
    width: 120px;
  }
}

@media screen and (max-width:500px){
    .sponsors h2{
        font-size: 26px;
    }
}



/* ---------------- Services Section ------------- */


.services {
  margin-top: 64px; 
}

.services_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  max-width: 1300px;
  margin: 64px auto; 
  transition: opacity 0.1s ease, transform 0.1s ease;
}

/* === Card Styling === */
.services_card {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 32px;
  border-radius: 12px;
  box-shadow: 20px 20px 60px rgba(190, 190, 190, 0.3),
    -20px -20px 60px rgba(255, 255, 255, 0.1);
  overflow: hidden;
  transition: all .6s ease;
  outline: 8px solid transparent;
}
.services_card:hover{
  background: #a5c6fb; /* brand-200 */
  border-radius: 12px;

  outline: 8px solid #a5c6fb;
}
.services_card_content{
  position: relative;
}
/* === Card Content === */
.services_card_content {
  position: relative;
  z-index: 20;
}
.services_card_content a {
  display: inline-block;
}

.services_card_content h4 {
    font-weight: 600;
    font-size: 24px;
  color:#1e293b; /*color title */
  margin-top: 6px;
}
.services_card .button-outline {
  background: transparent;
  border: 1px solid #3b82f6;
  color: #3b82f6;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  
    display: flex;
    gap: 4px;
    align-items: center;
}
.services_card .button-outline:hover {

  color: white;
}
.services_card_content p {
  color: #475569; /* color paragraph */
  font-size: 14px;
  letter-spacing: 0.35px;
  margin: 12px 0 24px;
}
.services_card_content .icon {
  width: 20px;
}

/* === Card Background === */
.services_card_bg {
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  z-index: 1;
  background: rgba(255, 255, 255, 1);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid rgba(255, 255, 255, 0.8);
}

.dark .services_card_bg {
  background: rgba(30, 41, 59, 0.95);
  outline: 2px solid rgba(255, 255, 255, 0.1);
}
.services_button{
    display: flex;
    gap: 8px;
}

/* === Animated Blob === */
.services_card_blob {
  position: absolute;
  top: 0;
  left: 0;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #3b82f6;
  opacity: 0.8;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
  z-index: 1;
}

.dark .services_card_blob {
  background-color: #60a5fa;
  opacity: 0.6;
}

/* === Blob Animation === */
@keyframes blob-bounce {
  0% {
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
  }
  25% {
    top: 0;
    left: 100%;
    transform: translate(-50%, -50%);
  }
  50% {
    top: 100%;
    left: 100%;
    transform: translate(-50%, -50%);
  }
  75% {
    top: 100%;
    left: 0;
    transform: translate(-50%, -50%);
  }
  100% {
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
  }
}

/* === Responsive === */
@media screen and (max-width: 1000px) {
  .services_cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 800px) {
  .services {
    margin-top: 48px;
  }
}

@media screen and (max-width: 600px) {
  .services_cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .services_card {
    padding: 32px 24px;
  }
  .services_card_content p {
    letter-spacing: 0;
  }
 .services_cards{
    margin-top: 48px;
 }
}


/* ------------------ Testimonials section ------------- */

.testimonials_swiper {
  max-width: 1300px;
  padding: 64px 0 40px !important;
}

.testimonials_card {
  padding: 24px;
  border: 2px solid #c2d8fc; /* brand-100 */
  border-radius: 12px;
  user-select: text;
  display: grid;
  gap: 16px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.testimonials_card_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.testimonials_card_top .quote_icon {
  width: 36px;
  height: 36px;
  color: #c2d8fc;
}
.testimonials_card_top .stars {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  color: #FBBF24; /* stars-icon-color */
}
.testimonials_card_top .star {
  width: 16px;
  height: 16px;
}
.testimonials_card_middle p {
  font-size: 14px;
  color: #475569; /* color paragraph */
}
.testimonials_card_bottom {
  display: flex;
  gap:16px;
  align-items: center;
}
.testimonials_card_bottom .testimonials_author_img {
  width: 40px;
  height: 40px;
  color: #3b82f6;
  background: #ebf3fe; /* brand-50 */
  border-radius: 52px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  display: grid;
  place-items: center;
}
.testimonials_author_details .name {
  color: #1e293b; /* color-title */ 
  font-size: 14px;
  font-weight: 600;
}
.testimonials_author_details .position {
  color: #475569; /* color paragraph */
  font-size: 13px;
}
.testimonials_author_details .work {
  font-size: 13px;
  color: #3b82f6;
}

.testimonials_swiper {
  padding-bottom: 40px;
}

.swiper-pagination-bullets {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background: #a5c6fb; /* brand-200 */
  opacity: 1;
  transition: all 0.3s ease;
}

.swiper-pagination-bullet-active {
  background: #3b82f6;
  transform: scale(1.2);
}

.testimonials_card.active {
  /* transform: scale(1.05); */
  border: 2px solid #3b82f6;
  transition: all 0.1s ease;
  z-index: 1;
}
.swiper-slide {
  user-select: text !important;
}

.custom-swiper-pagination {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.custom-swiper-pagination .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background: #c4c4c4; /* Soft gray shade */
  border-radius: 50%;
  transition: all 0.3s ease;
  opacity: 1;
}
.custom-swiper-pagination .swiper-pagination-bullet-active {
  background: #3b82f6;
  transform: scale(1.2);
}

@media screen and (max-width: 800px) {
  .testimonials_swiper {
    padding: 48px 0 40px !important;
  }
  .testimonials_card_top .star {
    width: 16px;
    height: 16px;
  }
}


/* --------- Contact Us Section ------------ */




.contact_form .input_field_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.contact_form .input_field_wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 12px;
  border: 1px solid #d1d5db; /* gray-300 */
  border-radius: 6px;
  padding: 10px 16px;
  transition: box-shadow 0.2s ease, border 0.2s ease, background 0.2s ease;
}

.contact_form .input_field_wrapper:focus-within {
  background: #ebf3fe; /* brand-50*/
  border: 1px solid #3b82f6;
  box-shadow: 0 0 0 2px #3b82f6; /* blue-500 ring effect */
}

 .contact_form .input_field_label {
  color: #4b5563; /* gray-600 */
  white-space: nowrap;
  font-size: 14px;
}

.contact_form .input_field {
  width: 100%;
  border: none;
  background: transparent;
  outline: none;
  font-size: 16px;
  color: #1f2937; /* gray-800 */
}

.contact_form .input_field::placeholder {
  color: #9ca3af; /* gray-400 */
}
.contact_form .input_field_error {
  border-radius: #ef4444 ; /* color-error */
}
.contact_form .input_field_error_message {
  color:#ef4444;
  font-size: 12px; 
  /* margin-top: 4px; */
}

.contact_form .textarea_field {
  resize: vertical;
  min-height: 165px;
}
.contact_form input:-webkit-autofill {
  box-shadow: 0 0 0px 1000px transparent inset !important;
  -webkit-box-shadow: 0 0 0px 1000px transparent inset !important;
  -webkit-text-fill-color: #1f2937 !important;
  transition: background-color 5000s ease-in-out 0s;
}


.contact {
  
  padding-top: 48px;
  padding-bottom: 64px;
  overflow: hidden;
  background:  #f8fafc;
  margin-top: 48px;
}
.contact_container{
    max-width: 1300px;
  margin: auto;
}
.contact_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;
  margin-top: 48px;
  align-items: center;
}

.contact_form {
  border-radius: 12px;
  padding: 32px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
}

.contact_form_container {
  display: grid;
  gap: 16px;
}

.contact_form_container h4 {
  margin-bottom: 8px;
  color: #1e293b; /* color-title */
  font-weight: 600;
  font-size: 24px;
}

.contact_form .contact_form_fields {
  display: flex;
  gap: 16px;
}

.contact_form .submit_button {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.contact_details {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact_links {
  display: grid;
  gap: 12px;
}

.contact_link {
    width: 100%;
    height: 100%;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: transform 0.3s ease;
  width: fit-content;
}

.contact_link a {
  width: fit-content;
  font-size: 14px;
  color: #334155; /* slate-700 */
  transition: all 0.3s ease;
}

.contact_link p {
  font-size: 14px;
  color: #334155;
}

.contact_link:hover {
  transform: translateX(6px);
}

.contact_link a:hover {
  color: #0f172a; /* slate-700*/
  text-decoration: underline;
}

.contact_link .icon {
 
  color: #3b82f6;
}

.contact_map {
  margin-top: 16px;
}

.map_iframe {
  width: 100%;
  height: 330px;
  border: 0;
  border-radius: 12px;
  box-shadow: #3b82f6 0px 0px 0px 1px;
}

@media screen and (max-width: 800px) {
  .contact_wrapper {
    grid-template-columns: 1fr;
    gap: 64px;
  }

  .contact_form {
    padding: 32px 16px;
  }

  .map_iframe {
    height: 350px;
  }
  .contact_form_fields{
    flex-direction: column;
  }
}


/* ----------- Footer Section --------
 */
/* ----------- Footer Section -------- */

.footer {
  background: #0f172a; /* surface-footer */
  overflow: hidden;
}
.footer_main_links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 64px;
  padding: 48px 1rem;
  max-width: 1300px;
  margin: auto;
  justify-items: flex-start;
  align-items: flex-start;
}

/* Footer Branding */
.footer_branding {
  display: grid;
  gap: 48px;
}
.footer_branding_top {
  display: grid;
  gap: 12px;
}
.footer_branding_top img {
  width: 180px;
}
.footer_branding_top p {
  color: #f8fafc;
  font-size: 14px;
  font-weight: 600;
}
.footer_branding_bottom {
  display: flex;
  gap: 24px;
}
.footer_branding_bottom a .icon {
  width: 26px;
  height: 26px;
  fill: #94a3b8 !important;
  cursor: pointer;
  transition: color 0.2s ease;
  stroke-width: 2;
}
.footer_branding_bottom a .icon:hover {
  fill: white !important;
}

/* Shared Footer Column Style */
.footer_column {
  display: grid;
  gap: 24px;
}
.footer_columns_wrapper {
  display: grid;
  gap: 120px;
  justify-items: flex-start;
  align-items: flex-start;
  grid-template-columns: 1fr 1fr;
}
.footer_column h6,
.footer_newsletter h6 {
  text-transform: uppercase;
  color: #94a3b8;
  letter-spacing: 0.1em;
}

.footer_links {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.footer_links li a {
  font-size: 14px;
  color: #cbd5e1;
  transition: color 0.2s ease;
}
.footer_links li a:hover {
  text-decoration: underline;
  color: white;
}

.footer_newsletter p {
  color: #cbd5e1;
  font-size: 14px;
  margin: 16px 0 24px;
}

.footer_newsletter_input_field {
  display: flex;
  gap: 24px;
  width: 100%;
  flex-wrap: nowrap;
}

.footer_newsletter_input_field .input_field_container {
  flex: 1 1 auto;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.footer_newsletter_input_field .input_field_wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  border: 1px solid #334155;
  border-radius: 6px;
  padding: 10px 16px;
  transition: box-shadow 0.2s ease, border 0.2s ease, background 0.2s ease;
  outline: none;
}

.footer_newsletter_input_field .input_field_wrapper:focus-within {
  box-shadow: 0 0 0 2px #8b5cf6;
  background: transparent !important;
}

.footer_newsletter_input_field .input_field {
  color: #e2e8f0;
  outline: none;
  width: 100%;
}

.footer_newsletter_input_field .input_field::placeholder {
  color: #64748B;
}

.footer_newsletter_input_field .button {
  flex-shrink: 0;
  font-weight: bold;
  white-space: nowrap;
}

.footer_line {
  width: 100%;
  height: 1px;
  background: #334155;
}

.footer_text {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer_text p {
  margin: 24px 0;
  color: #64748B;
  font-size: 14px;
}
.footer h6 {
  font-size: 13px;
  font-weight: 600;
}

/* Responsive Layouts */
@media screen and (max-width: 1000px) {
  .footer_main_links {
    grid-template-columns: 1fr 1fr;
  }
  .footer_columns_wrapper {
    gap: 80px;
  }
}
@media screen and (max-width: 600px) {
    .footer_branding{
        gap: 24px;
    }
  .footer_main_links {
    grid-template-columns: 1fr;
    gap: 52px;
  }
  .footer_column{
    gap: 12px;
  }
  .footer_newsletter {
    grid-column: span 2;
  }
}
@media screen and (max-width: 500px) {
  .footer_newsletter {
    grid-column: span 1;
  }
  .footer_columns_wrapper {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
}

/* Coming Soon Tooltip */
.footer .coming_soon_item {
  position: relative;
}
.footer .coming_soon_message {
  position: absolute;
  top: -30%;
  left: 70%;
  background-color: #1e293b;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  white-space: nowrap;
  opacity: 0;
  transform: translateY(-5px);
  pointer-events: none;
  transition: all 0.2s ease;
  z-index: 99;
}
.footer .coming_soon_message.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}



/* -------------- Scroll-to-top ----------------- */
.scroll-to-top {
  position: fixed;
  bottom: 2rem;    
  right: 2rem;    
  padding: 16px;
  border-radius:52px;
  background: #3b82f6;
  z-index: 1000;   
  box-shadow:
    rgba(50, 50, 93, 0.25) 0px 25px 50px -10px,
    rgba(0, 0, 0, 0.3) 0px 15px 30px -15px;
  transition: opacity 0.3s ease, transform 0.3s ease;
  opacity: 0;
  cursor: pointer;
}
.scroll-to-top .icon{
    width: 26px;
    height: 26px;
    color: white;
}
.scroll-to-top:hover{
    transform: scale(1.1);
}

.scroll-to-top.visible {
  opacity: 1;
  transform: scale(1);
  pointer-events: auto;
}
.scroll-to-top.visible:hover{
  transform: scale(1.05);
}
