body {
  background-color: #f3f4f6;
  font-family: "Inter", sans-serif;
}
.btn-outline-secondary {
  background-color: #fff !important;
  color: #000 !important;
  border: 1px solid #d1d5db !important;
  border-color: #d1d5db !important;
}
.btn-outline-secondary:hover {
  background-color: rgb(238, 238, 238) !important;
}
.sidebar {
  position: fixed;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  width: 65px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
  transition: width 0.1s ease, padding 0.1s ease, height 0.1s ease;
  /* overflow: hidden; */
  padding: 15px;
  z-index: 10;
}

.sidebar:hover {
  width: 240px;
  padding: 20px 15px;
}

.sidebar h6 {
  font-size: 12px;
  padding: 0;
  text-align: left;
  margin-bottom: 10px;
  margin-left: 3px;
  font-weight: 600;
  color: #666;
  transition: padding 0.1s ease;
}

.sidebar:hover h6 {
  padding: 0 1rem;
  /* margin-bottom: 10px; */
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  transition: gap 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 10px; /* collapsed */
}

.sidebar:hover ul {
  gap: 5px; /* expanded spacing */
}
.sidebar:hover ul li {
  border-radius: 0.75rem;
  padding: 6px 1rem;
}
.sidebar li {
  display: flex;
  align-items: center;
  padding: 0;
  gap: 10px;
  white-space: nowrap;
  transition: background 0.2s, padding 0.3s;
}
.sidebar:hover ul.user-menu-options {
  gap: 10px;
}
.sidebar:hover ul.user-menu-options li {
  border-radius: 0.75rem;
  padding: 0;
}
.sidebar ul.user-menu-options .user-name-list {
  gap: 0;
}
.sidebar:hover ul.user-menu-options .user-name-list {
  gap: 0;
}

.sidebar li:hover {
  background: rgba(0, 0, 0, 0.04);
  cursor: pointer;
}

.icon-circle {
  width: 40px;
  height: 40px;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
  flex-shrink: 0;
}

.tools {
  background-color: #3b82f6;
}
.careers {
  background-color: #a855f7;
}
.directory {
  background-color: #10b981;
}
.community {
  background-color: #f97316;
}
.events {
  background-color: #06b6d4;
}
.ekart {
  background-color: #ef4444;
}
.reviews {
  background-color: #facc15;
}
.training {
  background-color: #8b5cf6;
}
.rewards {
  background-color: #ec4899;
}
.notifications {
  background-color: #fef3c7;
  color: #92400e;
}
.sign-out-tab{
  background-color: #dbeafe;
  color: #003ee8;
}
.test {
  background-color: #e5e7eb;
  color: #374151;
}

.label-text {
  font-size: 14px;
  color: #333;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.sidebar:hover .label-text,
.sidebar:hover .notification-text,
.sidebar:hover .sign-out-tab-text {
  opacity: 1;
}

.notification-text {
  font-size: 13px;
  color: #b91c1c;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.sign-out-tab-text {
  font-size: 13px;
  color: #003ee8;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.sidebar:hover .divider {
  background-color: unset;
}
.divider {
  border-top: 1px solid #eee;
  margin: 0 1rem;
}

/* .user-menu-options{
  position: absolute;
  right: -100%;
  top: -300%;
} */
.user-menu-options {
  position: absolute;
  top: -300%;
  left: 100px;
  background: white;
  border-radius: 8px;
  display: none;
  z-index: 999;
}
.profile-page-section {
  display: grid;
  grid-template-columns: 75% 25%;
  padding: 20px 20px 20px 7rem;
}
.profile-page-section .left-side,
.profile-page-section .right-side {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.profile-page-section .profile-card {
  padding: 24px;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 #0000000d;
  display: flex;
  /* flex-direction: column; */
  border-radius: 0.75rem;
}
.profile-card-logo {
  display: flex;
  align-items: center;
}
.profile-card-logo::after {
  content: "";
  width: 1px;
  height: 90%;
  background-color: #e5e7eb;
  margin: 0 30px;
}
.profile-card-logo img {
  height: 40px;
}

.profile-card-info {
  display: flex;
  flex-direction: column;
}

.profile-card-info h1 {
  margin-bottom: 0;
  font-size: 30px;
  font-weight: bold;
}
.profile-card-info span {
  font-size: 14px;
}

.border-top-blue {
  border-top: 3px solid #c4d9fc;
}

.profile-details-grid {
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
  width: 100%;
  border-bottom: 1px solid #e5e7eb;
}
.profile-grid-left {
  display: flex;
  gap: 30px;
  padding-right: 20px;
  margin-right: 20px;
  border-right: 1px solid #e5e7eb;
  width: 100%;
}

.progress-wrapper {
  text-align: center;
}

.circle-progress {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: conic-gradient(#2563eb 0% 67%, #e5e7eb 67%);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.circle-progress::before {
  content: "t";
  background: radial-gradient(circle, #f9fafb, #e5e7eb);
  border: 5px solid #fff;
  width: 135px;
  height: 135px;
  border-radius: 50%;
  font-size: 22px;
  font-weight: 600;
  color: #111827;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 1;
}

.progress-label {
  font-size: 14px;
  color: #6b7280;
  margin-top: 12px;
}

.progress-value {
  font-size: 18px;
  font-weight: bold;
  color: #2563eb;
  margin-top: 2px;
}

.profile-box {
  width: 100%;
}
.profile-box .muted-label {
  color: #9ca3af;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}
.profile-box h4 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: 700;
  margin-bottom: 0;
}

.verified-badge {
  background-color: #22c55e;
  color: white;
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 20px;
  height: 22px;
  margin-left: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.verified-badge svg {
  height: 12px;
}
.edit-icon {
  font-size: 16px;
  color: #2563eb;
  margin-left: 6px;
  cursor: pointer;
}

.muted-label {
  color: #6b7280;
  font-size: 15px;
  margin-bottom: 4px;
}

.info-section {
  margin-top: 25px;
  padding-top: 16px;
  border-top: 1px solid #e5e7eb;
}

.info-label {
  font-size: 13px;
  color: #6b7280;
  margin-bottom: 2px;
}

.info-block {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 15px;
  color: #111827;
}

.masked {
  letter-spacing: 3px;
}

.eye {
  color: #2563eb;
  font-size: 15px;
  cursor: pointer;
}

svg.svg-blue {
  color: #3b82f6;
}
.svg-section {
  width: 25px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.contact-info-section {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}
.contact-info-section svg {
  height: 16px;
}
.info-block .text-muted {
  color: #9ca3af !important;
  font-weight: 600;
}

.profile-grid-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.points-card {
  width: 250px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  font-family: "Segoe UI", sans-serif;
}

.points-header {
  background-color: #1d4ed8;
  color: white;
  padding: 10px;
}

.points-header h6 {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.points-header .total {
  font-size: 32px;
  font-weight: bold;
}

.points-body {
  background-color: white;
  padding: 10px;
}
.points-svg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #eff6ff;
  margin-right: 10px;
}
.points-svg svg {
  height: 14px;
  color: #3b82f6;
}
.points-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  border-top: 1px solid #f0f0f0;
  color: #374151;
}

.points-item:first-child {
  border-top: none;
}

.points-item i {
  color: #0d6efd;
  margin-right: 8px;
}

.points-item .label {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
}

.points-item .value {
  font-size: 14px;
  font-weight: 500;
  color: #555;
}

.profile-card-bottom-part {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 35px;
}
.toggle-switch {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  border-bottom: 1px solid #dbeafe;
  padding-bottom: 20px;
  width: 100%;
}
.toggle-switch h5 {
  font-size: 18px;
  margin-bottom: 16px !important;
  color: #000;
  font-weight: 600;
}
.toggle-switch p {
  font-size: 16px;
}
.note-text {
  color: #1d4ed8;
  font-size: 12px !important;
  margin-bottom: 0;
}
.note-text .text-primary {
  font-weight: 500;
}
.footer-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  margin: 20px auto 0;
  font-size: 14px;
}
.social-icons {
  display: flex;
  gap: 10px;
}
.social-icons i {
  font-size: 18px;
  margin: 0 10px;
  color: #333;
  position: relative;
}

.points-btn {
  background-color: #0d6efd;
  color: white;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 14px;
  border: none;
}
.profile-id {
  color: #6c757d;
}
.profile-id .text-success {
  font-weight: 500;
  margin-right: 10px;
}
.credit-row {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  background-color: #f7f8f9;
  padding: 12px 24px;
  font-size: 12px;
  color: #6b7280;
  border-radius: 0 0 0.75rem 0.75rem;
}
.social-icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  border: 0;
  outline: 0;
  box-shadow: none;
  background-color: transparent;
}
.social-icon-button:hover {
  background-color: #f7f8f9;
}
.social-icon-button svg {
  height: 18px;
  stroke-width: 2px;
  color: #6b7280;
}
.social-icons .bell {
  position: relative;
}
.social-icons .bell::after {
  content: "";
  position: absolute;
  top: -4px;
  right: -4px;
  width: 8px;
  height: 8px;
  background-color: red;
  border-radius: 50%;
}
.learn-more-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  transition: all 0.1s ease-in-out;
  font-weight: bold;
  padding: 10px 16px;
  font-size: 14px;
}
.learn-more-btn:hover {
  background-color: #f5f6f8 !important;
}

.ad-card {
  width: 100%;
  border-radius: 0.75rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  background-color: #fff;
  font-family: "Segoe UI", sans-serif;
  border: 1px solid #eee;
}

.ad-header {
  padding: 18px;
  border-bottom: 1px solid #eee;
  font-size: 16px;
  font-weight: 600;
  color: #64748b;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 5px;
}
.ad-header svg {
  color: #64748b;
  height: 16px;
  margin-top: 2px;
}

.ad-image {
  position: relative;
  height: 180px;
  background-color: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ad-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.ad-label {
  position: absolute;
  top: 8px;
  right: 8px;
  background: rgba(255, 255, 255, 0.9);
  font-size: 11px;
  font-weight: 600;
  color: #999;
  padding: 2px 8px;
  border-radius: 6px;
  text-transform: uppercase;
}

.ad-body {
  padding: 16px;
  text-align: center;
}

.ad-body h5 {
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 6px;
}

.ad-body p {
  font-size: 14px;
  color: #666;
  margin-bottom: 12px;
}

.ad-body button {
  font-size: 14px;
  padding: 6px 14px;
  border-radius: 6px;
}

.ad-footer {
  padding: 12px 16px;
  font-size: 13px;
  border-top: 1px solid #eee;
  color: #999;
  background-color: #fafafa;
  text-align: center;
}

.ad-footer a {
  color: #007bff;
  font-size: 13px;
  text-decoration: none;
  margin-left: 4px;
}

.ad-footer a:hover {
  text-decoration: underline;
}

.card-container {
  border-radius: 12px;
  border: 1px solid #e1e5ea;
  overflow: hidden;
}

.tab-header {
  display: flex;
  border-bottom: 1px solid #e1e5ea;
  background: #fdfdfd;
}

.tab-header a {
  flex: 1;
  padding: 14px 16px;
  border: none;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-weight: 500;
  color: #666;
  border-bottom: 2px solid transparent;
  font-size: 14px;
  text-decoration: none;
}

.tab-header a svg {
  height: 16px;
}

.tab-header a.active {
  border-bottom-color: #0d6efd;
  color: #0d6efd;
  background-color: #f9fbff;
}
.tab-header a.active svg {
  color: #0d6efd;
}
.section-header {
  background-color: #eff6ff;
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
  border-bottom: 1px solid #bfdbfe;
}

.section-header h6 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #1f2937;
  display: flex;
  align-items: center;
  gap: 6px;
}
.section-header h6 svg {
  color: #0d6efd;
  height: 20px;
}

.edit-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  font-size: 14px;
  padding: 7px 14px;
}
.edit-btn svg {
  height: 16px;
  margin-right: 2px;
}

.info-body {
  padding: 30px;
  background-color: #fff;
}

.info-label {
  font-size: 14px;
  color: #6c757d;
}

.info-value {
  font-weight: 600;
  font-size: 18px;
  margin-top: 8px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
}
.info-value svg {
  height: 16px;
  color: #0d6efd;
  margin-right: 7px;
}
.info-value.text-muted {
  color: #9ca3af !important;
}
.info-icon {
  color: #0d6efd;
  margin-right: 6px;
}

.info-muted {
  color: #adb5bd;
}

.cert-section {
  /* background-color: #f9fafb; */
  border-radius: 0.75rem;
  padding: 24px;
  border: 1px solid #f3f4f6;
}

.cert-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.cert-header h5 {
  font-size: 20px;
  font-weight: 600;
  color: #1a1a1a;
  display: flex;
  align-items: center;
  gap: 10px;
}

.cert-header h5 svg {
  color: #0d6efd;
  height: 20px;
}

.cert-empty {
  background-color: #f9fafb;
  border-radius: 12px;
  padding: 60px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cert-empty .cert-icon {
  width: 64px;
  height: 64px;
  color: #d1d5db;
  margin-bottom: 12px;
}

.cert-empty h6 {
  font-size: 18px;
  font-weight: 600;
  color: #343a40;
  margin-bottom: 6px;
}

.cert-empty p {
  color: #6c757d;
  font-size: 16px;
  margin-bottom: 16px;
}

.btn-rounded {
  border-radius: 999px;
  padding: 6px 18px;
  font-size: 14px;
}

.address-info-section {
  padding: 30px;
}

.section-box {
  background-color: #f4f8ff;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  border: 1px solid #dbeafe;
}

.section-box h6 {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 15px;
}

.feild-label-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 34px;
  height: 34px;
  background-color: #dbeafe;
  border-radius: 50%;
  margin-right: 5px;
}
.feild-label-icon svg {
  color: #0d6efd;
  height: 16px;
}
.field-label {
  font-size: 14px;
  color: #6b7280;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
}

.field-value {
  font-size: 16px;
  color: #999;
  font-weight: 500;
  margin-top: 5px;
}

.card-field {
  border: 1px solid #e5eaf0;
  border-radius: 12px;
  padding: 16px;
  height: 100%;
}

.modal-header {
  border-bottom: 1px solid #e2e8f0 !important;
}
.modal-body {
  background-color: #f9fafb !important;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}
.modal-body::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.modal-body::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 20px;
}

/* Handle */
.modal-body::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 20px;
}

/* Handle on hover */
.modal-body::-webkit-scrollbar-thumb:hover {
  background: #d1d5db;
}
.form-section {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 #0000000d;
  /* flex-direction: column; */
  border-radius: 0.75rem;
}
.form-section h6 {
  font-size: 14px;
  font-weight: 700;
  color: #6b7280;
  margin-bottom: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.form-label {
  font-weight: 500;
  font-size: 14px;
  color: #6b7280;
}
.form-label i{
  margin-right: 5px;
}
.radio-group .form-check {
  margin-right: 20px;
}
.form-control,
.form-select {
  border-radius: 8px;
  box-shadow: none !important;
  height: 44px;
  font-size: 14px;
}
.form-control:focus,
.form-select:focus {
  border: 2px solid #0d6efd;
}
.modal-footer .btn {
  padding: 8px 20px;
  border-radius: 8px;
}

.businessCardModalPopup .modal-content {
  width: 450px !important;
  margin: auto;
}
.businessCardModalPopup .modal-body {
  width: 100% !important;
  gap: 5px !important;
  padding-top: 0 !important;
}


.socialLinksModalPopup .modal-content {
  width: 450px !important;
  margin: auto;
}
.socialLinksModalPopup .modal-body {
  width: 100% !important;
  gap: 5px !important;
}
.socialLinksModalPopup  .modal-title{
  display: flex;
  align-items: center;
}
.socialLinksModalPopup  .modal-title svg{
  color: #003ee8;
  margin-right: 7px;
  height: 20px;
}

.stats-card {
  background-color: #fff;
  border-radius: .75rem;
  padding: 24px;
  text-align: center;
  box-shadow: 0 0 0 1px #eee;
}
.stats-icon {
  font-size: 28px;
  margin-bottom: 5px;
}
.stats-value {
  font-size: 24px;
  font-weight: 700;
  color: #000;
}
.stats-label {
  font-size: 16px;
  color: #4b5563;
}





.course-card {
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 24px 24px 62px 24px;
  background-color: #fff;
  height: 100%;
  position: relative;
}
.course-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}
.course-desc {
  font-size: 14px;
  color: #64748b;
  margin-bottom: 16px;
}
.course-info {
  font-size: 14px;
  color: #4b5563;
  margin-bottom: 4px;
}
.course-info i {
  margin-right: 6px;
  color: #4b5563;
}
.course-price {
  color: #16a34a;
  font-weight: 600;
  font-size: 16px;
  margin: 12px 0;
}
.course-btns{
  position: absolute;
  bottom: 24px;
  left: 0;
  width: 100%;
  padding: 0 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.course-btns .btn {
  border-radius: 8px;
  font-size: 14px;
  padding: 8px 16px;
}

.hideInDesktop{
  display: none;
}



.course-header {
  /* background: linear-gradient(to bottom, rgb(255, 255, 255), rgb(0, 0, 0)); */
  height: 240px;
  border-radius: 12px 12px 0 0;
  /* background-image: url('images/course-banner.jpg'); */
  background-position: center;
  background-size: cover;
  position: relative;
}
.course-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background-color: rgba(0, 0, 0, 0.5); */
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.301), rgba(0, 0, 0, 0.638));
  border-radius: 12px 12px 0 0;
}

.course-tabs{
  background-color: #f1f5f9;
  padding: 5px;
  width: fit-content;
  border-radius: .75rem;
}
.course-tabs .nav-link{
  color: #82838f;
  padding: 6px 12px;
  font-size: 14px;
}
.course-tabs .nav-link.active {
  background-color: #fff;
  color: #000;
  border-radius: .75rem;
  font-weight: 600;
}
.course-meta {
  position: absolute;
  bottom: 16px;
  left: 24px;
  z-index: 1;
  color: white;
}
.course-meta h2 {
  font-weight: bold;
  font-size: 36px
}
.course-meta p{
  font-size: 14px;
}
.check-icon {
  color: #16a34a;
  height: 20px;
}

.week-item {
  border: 1px solid #e2e8f0;
  padding: 16px;
  border-radius: 8px;
  background-color: #fff;
  font-weight: 500;
}
.week-item:hover{
  background-color: rgb(248, 248, 248);
}
.week-item a {
  text-decoration: none;
  color: #0d6efd;
}
.requirement-block h6{
  font-size: 20px;
}
.requirement-block ul li span{
  font-size: 16px;
}



.professional-card {
  width: 100%;
  border: 1px solid #cecece;
  border-radius: .75rem;
  background-color: white;
  padding: 24px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.04);
  transition: all .2s;
}
.professional-card:hover{
  transform: scale(1.02);
  border: 1px solid #c7d7f8;
  transition: all 3 ease-in-out;
}
.professional-card .profile-logo {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
}
.professional-card  .profile-name {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 0;
}
.professional-card  .profile-role {
  color: #2563eb;
  font-size: 16px;
  font-weight: 500;
}
.professional-card   .meta {
  font-size: 14px;
  color: #6b7280;
}
.professional-card   .cert-label {
  font-size: 14px;
  color: #374151;
  font-weight: 500;
}
.professional-card   .cert-label i{
  color: #003ee8;
}
.professional-card   .cert-status {
  font-size: 14px;
  font-style: italic;
  color: #6b7280;
}
 .btn-contact {
  border: 1px solid #e5eaf2;
  background-color: #f9fafb;
  width: 100%;
  font-size: 14px;
  border-radius: 8px;
  padding: 8px 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}
.social-popup {
  position: absolute;
  bottom: 50px;
  left: 0;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  padding: 6px 12px;
  border-radius: 12px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08);
  display: none;
  gap: 10px;
  z-index: 10;
}

.social-popup::after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 50%;
  left: 0;
  transform: translateX(-50%);
  border: 6px solid transparent;
  border-top-color: white;
}

.social-popup i {
  font-size: 16px;
  color: #3b82f6;
  background: #eef4ff;
  border-radius: 20%;
  padding: 5px 10px;
}
.btn-contact-section:hover .social-popup{
  display: flex !important;
}



/* Events page css */

.events-page-section .section-header {
  background-color: #f7f8fa;
  padding: 0 24px 8px 24px;
  border-bottom: 0;
}

.events-page-section .section-header h4 {
  font-weight: 700;
  color: #111827;
  font-size: 30px;
}

.events-page-section .section-sub {
  font-size: 16px;
  color: #6b7280;
  margin-top: 5px;
}

.events-page-section .featured-title {
  font-weight: 700;
  font-size: 24px;
  position: relative;
  margin-top: 24px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.events-page-section .browse-event{
  font-weight: 700;
  font-size: 24px;
  position: relative;
  margin-top: 24px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.events-page-section .featured-title::before {
  content: '';
  width: 6px;
  height: 35px;
  background-color: #facc15; /* Yellow */
  border-radius: 20px;
}
.events-page-section .browse-event::before {
  content: '';
  width: 6px;
  height: 35px;
  background-color: #003ee8; /* Yellow */
  border-radius: 20px;
}

.events-page-section .custom-select {
  border-radius: 12px;
  padding: 8px 40px 8px 16px;
  font-size: 16px;
  border: 1px solid #e5e7eb;
  background-color: white;
  color: #111827;
  width: fit-content;
}


.events-page-section .event-card {
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  /* background-image: url('/images/placeholder-course-page.svg'); */
  color: #fff;
  background-size: cover;
  background-position: center;
  min-height: 300px;
  display: flex;
  align-items: end;
  padding: 24px;
}
.events-page-section .event-card::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background-color: rgba(0, 0, 0, 0.5); */
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.211), rgba(0, 0, 0, 0.793));
}

.events-page-section .event-content {
  z-index: 2;
}

.events-page-section .event-tag {
  background: #1f2937;
  color: #fff;
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 20px;
  display: inline-block;
  margin-bottom: 8px;
}

.events-page-section .event-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 4px;
}

.events-page-section .event-desc {
  font-size: 16px;
  color: #d1d5db;
  margin-bottom: 16px;
}

.events-page-section .event-meta {
  font-size: 14px;
  color: #d1d5db;
  display: flex;
  gap: 20px;
  margin-bottom: 16px;
}

.events-page-section .event-meta i {
  margin-right: 6px;
}

.events-page-section .btn-primary {
  font-size: 14px;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 8px;
}

.events-page-section .btn-outline-light {
  font-size: 14px;
  padding: 8px 16px;
  border-radius: 8px;
}

.events-page-section .featured-badge {
  position: absolute;
  top: 16px;
  right: 16px;
  background-color: #fbbf24;
  color: #fff;
  font-weight: 600;
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 16px;
}

.events-page-section .event-buttons a {
  margin-right: 8px;
}

.events-page-section .register-btn{
  color: #1e40af !important;
  background-color: #fff !important;
  border: 1px solid #e2e8f0 !important;
}
.events-page-section .register-btn i{
  margin-left: 5px;
}
.events-page-section .learn-btn:hover{
  color: #1e40af !important;
  background-color: #fff !important;
  border: 1px solid #e2e8f0 !important;
}



.events-page-section .event-card-bottom {
  border-radius: 16px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 0 1px #e5e7eb;
  transition: 0.3s;
}
.events-page-section .event-card-bottom:hover{
  transform: scale(1.02);
}
.events-page-section .event-card-bottom:hover .event-title{
  color: #003ee8;
  font-weight: bold;
}
.events-page-section .event-card-bottom .event-img {
  height: 180px;
  /* background-image: url('images/placeholder-course-page.svg'); */
  background-size: cover;
  background-position: center;
  position: relative;
}

.events-page-section .event-card-bottom .tag-badge {
  position: absolute;
  top: 12px;
  left: 12px;
  font-size: 12px;
  background: #1f2937;
  color: #fff;
  padding: 4px 10px;
  border-radius: 20px;
}

.events-page-section .event-card-bottom .featured-badge {
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 12px;
  background: #fbbf24;
  color: #fff;
  padding: 4px 10px;
  border-radius: 20px;
}

.events-page-section .event-card-bottom .event-body {
  padding: 20px;
}

.events-page-section .event-card-bottom .event-title {
  font-weight: 600;
  font-size: 20px;
}

.events-page-section .event-card-bottom .event-desc {
  font-size: 16px;
  color: #6b7280;
  margin-bottom: 12px;
}

.events-page-section .event-card-bottom .event-meta {
  font-size: 16px;
  color: #6b7280;
  margin-bottom: 4px;
  gap: 10px;
}

.events-page-section .event-card-bottom .event-meta i {
  margin-right: 6px;
  color: #003ee8;
}

.events-page-section .event-card-bottom .event-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.events-page-section .event-card-bottom .btn-register {
  background: #2563eb;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  border-radius: 8px;
  width: 100%;
  padding: 8px 16px;
}

.events-page-section .event-card-bottom .btn-icon {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 6px 10px;
  background: #fff;
  color: #111;
}



.submit-event-form {
  width: 700px;
  margin: 20px auto;
  background: #fff ;
  border-radius: 12px;
  padding: 32px;
  box-shadow: 0 0 0 1px #e5e7eb;
}

.submit-event-form  .form-control,
.submit-event-form  .form-select {
  border-radius: 8px;
  font-size: 14px;
  padding: 12px;
}

.submit-event-form  .btn-submit {
  border-radius: 8px;
  font-weight: 500;
  padding: 12px;
  background-color: #2563eb;
  color: #fff;
}

.submit-event-form  h5 {
  font-weight: bold;
  margin-bottom: 28px;
}




/* Tools Page CSS */
.tools-page-section .points-box {
  background: #fff;
  border-radius: 12px;
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 0 1px #e5e7eb;
  font-size: 14px;
}

.tools-page-section .points-box .left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.tools-page-section .points-box .icon {
  background-color: #fef3c7;
  color: #fbbf24;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.tools-page-section .points-box .text-title {
  font-weight: 600;
  margin-bottom: 2px;
  font-size: 16px;
}
.tools-page-section .points-box .text-muted{
  font-size: 14px;
}
.tools-page-section .points-box .points {
  color: #d97706;
  font-weight: bold;
  font-size: 24px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.tools-page-section .filter-bar {
  margin-top: 12px;
  display: flex;
  gap: 10px;
}

.tools-page-section .filter-bar .form-control {
  border-radius: 8px;
}

.tools-page-section .filter-bar .btn {
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-size: 14px;
}
.tools-page-section .filter-bar .btn .star{
  color: #d97706;
}
.tools-page-section .filter-bar .btn .recent{
  color: #003ee8;
}
.tools-page-section .nav-pills{
  border-radius: 8px;
  padding: 3px;
}
.tools-page-section .tool-tabs .nav-link {
  color: #444;
  font-weight: 500;
  padding: 6px 14px;
  border-radius: 999px;
}

.tools-page-section .tool-tabs .nav-link.active {
  background-color: #eef2ff;
  color: #3b82f6;
  font-weight: 600;
  border-radius: 8px;
}

.tools-page-section .tool-filters .btn {
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  padding: 6px 14px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.tools-page-section .tool-filters .btn.active {
  background-color: #2563eb;
  color: white;
}



.tools-page-section .tool-grid {
  margin-top: 1rem;
}

.tools-page-section .tool-card {
  width: 290px;
  background: #fff;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  padding: 24px 24px 60px 24px;
  box-shadow: 0 0 0 transparent;
  transition: all 0.2s ease-in-out;
  position: relative;
}

.tools-page-section .tool-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  transform: scale(1.02);
}

.tools-page-section .tool-card.premium {
  border: 2px solid #facc15;
}

.tools-page-section .tool-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tools-page-section .tool-icon {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.tools-page-section .tool-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #dcdcdc;
  position: absolute;
  bottom: 10px;
  left: 15px;
  width: 90%;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 14px;
  text-decoration: none;
}
.tools-page-section .badge{
  background-color: #f9fafb;
  border-radius: 20px;
  border: 1px solid #e2e8f0;
  font-weight: 500;
  margin-right: 4px;
  margin-top: 4px;
}
.tools-page-section .badge.green{
  background-color: #22c55e !important;
  color: #fff !important;
  border-color: #22c55e !important;
}
.tools-header-grid{
  display: flex;
  gap: 0 15px;
}

.tool-detail-header {
  background: #f9fafb;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
}

.icon-box {
  width: 56px;
  height: 56px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  flex-shrink: 0;
}

.tab-pane {
  border-radius: 12px;
  padding: 1rem;
}
.aspect-input {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid #e5e7eb;
}
.aspect-output {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid #e5e7eb;
}
.aspect-btn-group{
  gap: 10px !important;
}
.aspect-btn-group .btn {
  width: 48%;
  /* margin-bottom: 10px; */
}
.aspect-result {
  background: #f3f4f6;
  padding: 1.5rem;
  border-radius: 10px;
  font-size: 24px;
  text-align: center;
  font-weight: bold;
  line-height: 24px;
}
.aspect-result small{
  font-weight: normal;
  font-size: 14px;
}
.form-range::-webkit-slider-thumb {
  background-color: #2563eb;
}
.calculator-section{
  border-radius: 0.75rem !important;
}
.calculator-section .nav-tabs{
  background-color: #f1f5f9;
  border-radius: .75rem;
  padding: 5px;
}
.calculator-section .nav-tabs .nav-link{
  border-radius: 8px !important;
  width: 50%;
  text-align: center;
}
.calculator-section .nav-tabs .nav-link.active{
  border-color: transparent !important;
}
.calculator-section h2{
  font-size: 24px;
  font-weight: bold;
}

.result-box {
  background-color: #f1f8ff;
  border: 1px solid #cfe3fd;
  border-radius: 12px;
  padding: 2rem;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
  font-family: 'Inter', sans-serif;
}

.result-title {
  font-size: 1rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.25rem;
}

.result-value {
  font-size: 2rem;
  font-weight: 700;
  color: #2563eb;
  margin: 0.5rem 0;
}

.result-subtext {
  color: #4b5563;
  font-size: 0.95rem;
  margin-bottom: 1.5rem;
}

.download-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 1rem;
  background-color: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 500;
  color: #111827;
  cursor: pointer;
  transition: background-color 0.2s;
}

.download-btn:hover {
  background-color: #f3f4f6;
}
.est-bandwidth-section{
  font-size: 16px;
}
.est-bandwidth-section h2{
  font-size: 18px !important;
  font-weight: bold;
  margin-top: 20px;
}
.updated-author-block{
  display: flex;
  gap: 20px;
}
@media (max-width: 999px) {
  .sidebar {
    top: unset;
    bottom: 20px;
    width: 90%;
    transform: translateY(0%);
    padding: 20px;
  }
  .sidebar:hover {
    width: 90%;
    padding: 20px;
  }
  .sidebar ul {
    flex-direction: row;
  }

  .sidebar:hover ul {
    padding: 0;
    margin: 0;
    gap: 10px; /* expanded spacing */
  }
  .sidebar:hover ul li {
    border-radius: 0.75rem;
    padding: 0;
    gap: 10px;
  }
  .sidebar .first-ul-list-parent {
    width: 70% !important;
  }
  .sidebar .first-ul-list {
    width: 100% !important;
    overflow-x: auto;
    scrollbar-width: 0;
  }
  .sidebar h6 {
    display: none;
  }
  .user-menu-options {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-80%, -105%);
    background: white;
    border-radius: 8px;
    display: none;
    flex-direction: column !important;
    z-index: 999;
  }
  .profile-page-section {
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .profile-page-section .left-side,
  .profile-page-section .right-side {
    gap: 10px;
  }
  .profile-page-section .profile-card {
    padding: 16px;
  }
  .profile-card-logo img {
    height: 35px;
  }
  .profile-card-logo::after {
    margin: 0 20px;
  }
  .profile-card-info h1 {
    font-size: 20px;
  }
  .profile-card-info span {
    font-size: 12px;
  }
  .tab-header a {
    padding: 14px 7px;
  }
  .profile-details-grid {
    justify-content: center;
    flex-direction: column;
  }
  .profile-grid-left {
    flex-direction: column;
    padding-right: 0;
    margin-right: 0;
    border-right: 0;
  }
  .progress-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .points-card {
    width: 100%;
  }
  .mobile-w-100 {
    width: 100%;
  }
  .points-btn b {
    font-size: 12px;
  }
  .profile-card-bottom-part {
    padding-bottom: 50px;
  }
  .credit-row {
    padding: 12px;
  }
  .credit-row small {
    margin-bottom: 2px;
  }
  .section-header {
    padding: 16px;
  }
  .section-header h6 {
    font-size: 18px;
  }
  .info-body {
    padding: 16px;
  }
  .info-value {
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .hideInMobile {
    display: none !important;
  }
  .hideInDesktop{
    display: block !important;
  }
  .modal-body {
    padding: 16px !important;
  }
  .businessCardModalPopup .modal-content,
  .businessCardModalPopup .modal-body {
    width: 100% !important;
  }
  .socialLinksModalPopup .modal-content,
  .socialLinksModalPopup .modal-body {
    width: 100% !important;
  }
  .sign-out-tab-text{
    font-size: 14px;
    opacity: 1;
  }
  .course-btns{
    position: unset;
    padding: 0;
  }
  .course-card{
    padding: 24px;
  }
  .course-meta h2 {
    font-weight: bold;
    font-size: 28px
  }



  /* Event Page CSS */

  .events-page-section .section-header {
    padding: 8px 0;
  }
  .submit-event-form {
    width: 100%;
    padding: 20px;

  }



  /* Tools Page CSS */

  .tools-page-section .filter-bar{
    flex-wrap: wrap;
  }
  .tools-page-section .tool-card{
    width: 100%;
    padding: 16px;
  }
  .tools-page-section .tool-link{
    position: unset;
    width: 100%;
    margin-top: 10px;
  }
  .updated-author-block{
    gap: 10px;
    flex-direction: column;
  }
  .aspect-btn-group .btn{
    width: 100%;
  }
}
